ENUM XrInstructionFormatType : UBYTE
    XR_FORMAT_INVALID = 0,
    XR_FORMAT_EMPTY,
    XR_FORMAT_JUMP,
    XR_FORMAT_BRANCH,
    XR_FORMAT_ARITHIMM,
    XR_FORMAT_LOADSTOREIMM,
    XR_FORMAT_SHIFT,
    XR_FORMAT_LOADSTOREREG,
    XR_FORMAT_ARITHREG,
    XR_FORMAT_2OP,
    XR_FORMAT_3OP,
    XR_FORMAT_MCR,
    XR_FORMAT_MAX,
END

STRUCT DisasmTableEntry
    NextTable:  ^DisasmTableEntry,
    Opcode: ^UBYTE,
    Format: XrInstructionFormatType
END

FNPTR FormatHandleF (
    IN inst : ULONG
)

#DEFINE XR_OP3L_JAL     0x7
#DEFINE XR_OP3L_J       0x6
#DEFINE XR_OP3L_BRANCH  0x5
#DEFINE XR_OP3L_GRP100  0x4
#DEFINE XR_OP3L_GRP011  0x3
#DEFINE XR_OP3L_GRP010  0x2
#DEFINE XR_OP3L_REG     0x1
#DEFINE XR_OP3L_GRP000  0x0


#DEFINE XR_OP3U_BEQ 0x7
#DEFINE XR_OP3U_BNE 0x6
#DEFINE XR_OP3U_BLT 0x5
#DEFINE XR_OP3U_BGT 0x4
#DEFINE XR_OP3U_BLE 0x3
#DEFINE XR_OP3U_BGE 0x2
#DEFINE XR_OP3U_BPE 0x1
#DEFINE XR_OP3U_BPO 0x0

#DEFINE XR_OP3U_JALR 0x7

#DEFINE XR_OP3U_REG_111 0x7
#DEFINE XR_OP3U_REG_110 0x6
#DEFINE XR_OP3U_REG_101 0x5

#DEFINE XR_ADD  0x7
#DEFINE XR_SUB  0x6
#DEFINE XR_SLT  0x5
#DEFINE XR_SLTS 0x4
#DEFINE XR_AND  0x3
#DEFINE XR_XOR  0x2
#DEFINE XR_OR   0x1
#DEFINE XR_LUI_NOR 0x0

#DEFINE FUNCT4_LOADB 0xF
#DEFINE FUNCT4_LOADI 0xE
#DEFINE FUNCT4_LOADL 0xD
#DEFINE FUNCT4_STORB 0xB
#DEFINE FUNCT4_STORI 0xA
#DEFINE FUNCT4_STORL 0x9
#DEFINE FUNCT4_SHFT  0x8

#DEFINE FUNCT4_MUL 0xF
#DEFINE FUNCT4_DIV 0xD
#DEFINE FUNCT4_DIVS 0xC
#DEFINE FUNCT4_MOD 0xB
#DEFINE FUNCT4_LL 0x9
#DEFINE FUNCT4_SC 0x8
#DEFINE FUNCT4_MB 0x3
#DEFINE FUNCT4_WMB 0x2
#DEFINE FUNCT4_BRK 0x1
#DEFINE FUNCT4_SYS 0x0

#DEFINE FUNCT4_MFCR 0xF
#DEFINE FUNCT4_MTCR 0xE
#DEFINE FUNCT4_HLT 0xC
#DEFINE FUNCT4_RFE 0xB

#DEFINE XR_CR_RS 0
#DEFINE XR_CR_WHAMI 1
#DEFINE XR_CR_EB 5
#DEFINE XR_CR_EPC 6
#DEFINE XR_CR_EBADADDR 7
#DEFINE XR_CR_TBMISSADDR 9
#DEFINE XR_CR_TBPC 10
#DEFINE XR_CR_SCRATCH0 11
#DEFINE XR_CR_SCRATCH1 12
#DEFINE XR_CR_SCRATCH2 13
#DEFINE XR_CR_SCRATCH3 14
#DEFINE XR_CR_SCRATCH4 15
#DEFINE XR_CR_ITBPTE 16
#DEFINE XR_CR_ITBTAG 17
#DEFINE XR_CR_ITBINDEX 18
#DEFINE XR_CR_ITBCTRL 19
#DEFINE XR_CR_ICACHECTRL 20
#DEFINE XR_CR_ITBADDR 21
#DEFINE XR_CR_DTBPTE 24
#DEFINE XR_CR_DTBTAG 25
#DEFINE XR_CR_DTBINDEX 26
#DEFINE XR_CR_DTBCTRL 27
#DEFINE XR_CR_DCACHECTRL 28
#DEFINE XR_CR_DTBADDR 29

#MACRO XR_EXTR_OP3L ( inst ) [ (inst & 0x7) ]
#MACRO XR_EXTR_OP3U ( inst ) [ ((inst >> 3) & 0x7) ]
#MACRO XR_EXTR_FUNCT4 ( inst ) [ ((inst >> 28) & 0xF) ]
#MACRO XR_EXTR_RA ( inst ) [ ((inst >> 6) & 0x1F) ]
#MACRO XR_EXTR_RB ( inst ) [ ((inst >> 11) & 0x1F) ]
#MACRO XR_EXTR_RC ( inst ) [ ((inst >> 16) & 0x1F) ]
#MACRO XR_EXTR_IMM16 ( inst ) [ ((inst >> 16) & 0xFFFF) ]
#MACRO XR_EXTR_BROFS21 ( inst ) [ ((inst >> 11) & 0x1FFFFF) ]
#MACRO XR_EXTR_JT29 ( inst ) [ ((inst >> 3) & ((1 << 29)-1)) ]
#MACRO XR_EXTR_SC ( inst ) [ (inst >> 25) & (0x3) ]
#MACRO XR_EXTR_SHAMT ( inst ) [ (inst >> 20) & (0x1F) ]

#DEFINE COLOR_OPC "\e[0;32m"
#DEFINE COLOR_NORMAL "\e[0m"